{{template "base".}}
{{define "title"}}
    order
{{end}}
{{define "content"}}
    <section style="background-color: #eee;">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    <div class="card" style="border-radius: 15px;">
                        <form action="/payment" method="post"
                              name="charge_form" id="charge_form"
                              class="d-block needs-validation charge-form"
                              autocomplete="off" novalidated="">
                            <div class="bg-image hover-overlay ripple ripple-surface ripple-surface-light"
                                 data-mdb-ripple-color="light">
                                <img src="{{.FileServer}}widgets.png"
                                     style="border-top-left-radius: 15px; border-top-right-radius: 15px;"
                                     class="img-fluid"
                                     alt="Laptop"/>
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body pb-0">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p><a href="#!" class="text-dark">{{index .Data "name"}}</a></p>
                                        <p class="small text-muted">{{index .Data "Description"}}</p>
                                    </div>
                                    <div>
                                        <div class="d-flex flex-row justify-content-end mt-1 mb-4 text-danger">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p class="small text-muted">Rated 4.0/5</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-0"/>
                            <div class="card-body pb-0">
                                <div class="d-flex justify-content-between">
                                    <p><a href="#!" class="text-dark">Price:</a></p>
                                    <p class="text-dark">{{ index .Data"price"}}</p>
                                </div>
                            </div>
                            <hr class="my-0"/>
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center pb-2 mb-1">
                                    <a href="#!" class="text-dark fw-bold">Cancel</a>
                                    <button type="button" class="btn btn-primary">Buy now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}
{{define "js"}}
{{end}}