{{template "base" .}}
{{define "title"}}
    Virtual terminal
{{end}}
{{define "content"}}
    <h2>Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <section class="gradient-custom">
        <div class="container my-2 py-1">
            <div class="row d-flex justify-content-center py-5">
                <div class="col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-4">
                            <form action="/payment-succeeded" method="post"
                                  name="charge_form" id="charge_form"
                                  class="d-block needs-validation charge-form"
                                  autocomplete="off" novalidated="">

                                <h3>Please fill information below</h3>
                                <hr>
                                <div class="form-outline">
                                    <label class="form-label" for="cardholder-name">Cardholder's Name</label>

                                    <input type="text" class="form-control" id="cardholder-name" name="cardholder-name"
                                           required="" autocomplete="cardholder-name-new">
                                </div>


                                <div class="form-outline">
                                    <label class="form-label" for="charge_amount">Amount to pay</label>
                                    <input type="text" class="form-control" id="charge_amount"
                                           required="" autocomplete="charge_amount-new"  onchange="myFunction(this)">
                                </div>

                                <div class="form-outline">
                                    <label for="cardholder-email" class="form-label">Email</label>
                                    <input type="text" class="form-control" id="cardholder-email" name="cardholder-email"
                                           required="" autocomplete="cardholder-email-new">
                                </div>
                                <div class="form-outline">
                                    <label for="card-element" class="form-label">Credit Card</label>
                                    <div id="card-element" class="form-control"></div>
                                    <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                                    <div class="alert-success text-center" id="card-sucess" role="alert"></div>
                                </div>
                                <div class="form-outline mt-3 justify-content-center">
                                    <a id="pay-button" href="javascript:void(0)" class="btn btn-info btn-lg btn-rounded"
                                       onclick="val()">Charge card</a>
                                </div>
                                <div id="processing-payment" class="spinner-border d-none" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <input type="hidden" name="payment_intent" id="payment_intent">
                                <input type="hidden" name="payment_method" id="payment_method">
                                <input type="hidden" name="payment_amount" id="payment_amount">
                                <input type="hidden" name="payment_currency" id="payment_currency">
                                <input type="hidden" name="amount" id="amount">

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}

{{define "js"}}
    <script>
      function  myFunction(test){
            document.getElementById("amount").value = test.value * 100;
        }
    </script>
{{template "stripe-js" .}}
{{end}}